<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewNormalAddressViewController">
            <connections>
                <outlet property="buttonCommit" destination="6jg-sr-LGW" id="I3e-9r-5fA"/>
                <outlet property="buttonSelectNeighbood" destination="pqX-6T-mL2" id="y6s-M5-6hw"/>
                <outlet property="contactName" destination="zXP-Wq-CAm" id="RQx-sz-IM7"/>
                <outlet property="contactTel" destination="mac-XG-bO6" id="qjl-3F-hnh"/>
                <outlet property="detailAddress" destination="ZWl-jh-F3Z" id="66I-lL-n8A"/>
                <outlet property="selectedLabel" destination="JCl-6z-UGn" id="zyc-t4-nBy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="614"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmz-qx-Fyb">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="614"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCR-Tj-o8I">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="614"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LS4-QW-Df8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择项目" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8d-G3-yVj">
                                            <rect key="frame" x="15" y="0.0" width="60" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="yRY-1I-Yox"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCl-6z-UGn">
                                            <rect key="frame" x="100" y="0.0" width="186" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightNorImg" translatesAutoresizingMaskIntoConstraints="NO" id="E2g-gc-zC7">
                                            <rect key="frame" x="296" y="14" width="9" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="AEm-rl-vRw"/>
                                                <constraint firstAttribute="width" constant="9" id="a8T-aZ-PwH"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqX-6T-mL2">
                                            <rect key="frame" x="100" y="0.0" width="220" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gc7-Ny-AX2">
                                            <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="bs9-w0-RcI"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="pqX-6T-mL2" secondAttribute="bottom" id="17y-uJ-lHY"/>
                                        <constraint firstAttribute="bottom" secondItem="gc7-Ny-AX2" secondAttribute="bottom" id="4g4-tH-6ri"/>
                                        <constraint firstItem="pqX-6T-mL2" firstAttribute="top" secondItem="LS4-QW-Df8" secondAttribute="top" id="7z5-Wm-Z97"/>
                                        <constraint firstItem="gc7-Ny-AX2" firstAttribute="leading" secondItem="LS4-QW-Df8" secondAttribute="leading" id="BPM-nY-Do4"/>
                                        <constraint firstAttribute="trailing" secondItem="E2g-gc-zC7" secondAttribute="trailing" constant="15" id="EJm-g8-gpc"/>
                                        <constraint firstAttribute="bottom" secondItem="JCl-6z-UGn" secondAttribute="bottom" id="I6e-z8-J9f"/>
                                        <constraint firstItem="E2g-gc-zC7" firstAttribute="top" secondItem="LS4-QW-Df8" secondAttribute="top" constant="14" id="Oif-7f-F0L"/>
                                        <constraint firstItem="JCl-6z-UGn" firstAttribute="top" secondItem="LS4-QW-Df8" secondAttribute="top" id="Ow9-gp-BpJ"/>
                                        <constraint firstAttribute="trailing" secondItem="pqX-6T-mL2" secondAttribute="trailing" id="URD-vU-Ux6"/>
                                        <constraint firstItem="JCl-6z-UGn" firstAttribute="leading" secondItem="I8d-G3-yVj" secondAttribute="trailing" constant="25" id="V1T-JN-lJP"/>
                                        <constraint firstAttribute="bottom" secondItem="I8d-G3-yVj" secondAttribute="bottom" id="aED-PB-mre"/>
                                        <constraint firstItem="pqX-6T-mL2" firstAttribute="leading" secondItem="I8d-G3-yVj" secondAttribute="trailing" constant="25" id="bhT-9s-Mjq"/>
                                        <constraint firstItem="I8d-G3-yVj" firstAttribute="leading" secondItem="LS4-QW-Df8" secondAttribute="leading" constant="15" id="fA7-zW-pqH"/>
                                        <constraint firstAttribute="trailing" secondItem="gc7-Ny-AX2" secondAttribute="trailing" id="ip0-JL-o5t"/>
                                        <constraint firstAttribute="height" constant="44" id="ja0-7a-2i5"/>
                                        <constraint firstItem="I8d-G3-yVj" firstAttribute="top" secondItem="LS4-QW-Df8" secondAttribute="top" id="r1g-RI-bYU"/>
                                        <constraint firstItem="E2g-gc-zC7" firstAttribute="leading" secondItem="JCl-6z-UGn" secondAttribute="trailing" constant="10" id="szJ-u1-5H7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nl9-OJ-dJS">
                                    <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXP-Wq-CAm">
                                            <rect key="frame" x="100" y="0.0" width="212" height="44"/>
                                            <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="iLk-ga-680"/>
                                            </connections>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZkI-lI-3LH">
                                            <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="hxA-Pp-xt8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amV-yI-78l">
                                            <rect key="frame" x="15" y="0.0" width="60" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="YDB-jS-pnh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zXP-Wq-CAm" secondAttribute="trailing" constant="8" id="0pi-Yy-qPI"/>
                                        <constraint firstItem="ZkI-lI-3LH" firstAttribute="leading" secondItem="nl9-OJ-dJS" secondAttribute="leading" id="1kc-jT-7zc"/>
                                        <constraint firstAttribute="bottom" secondItem="zXP-Wq-CAm" secondAttribute="bottom" id="2Gs-uT-gyh"/>
                                        <constraint firstItem="amV-yI-78l" firstAttribute="top" secondItem="nl9-OJ-dJS" secondAttribute="top" id="7Hb-kg-PJp"/>
                                        <constraint firstAttribute="trailing" secondItem="ZkI-lI-3LH" secondAttribute="trailing" id="Anz-dt-Tto"/>
                                        <constraint firstItem="zXP-Wq-CAm" firstAttribute="leading" secondItem="amV-yI-78l" secondAttribute="trailing" constant="25" id="GWq-Tv-IxV"/>
                                        <constraint firstAttribute="height" constant="44" id="PYU-3W-0Uc"/>
                                        <constraint firstAttribute="bottom" secondItem="ZkI-lI-3LH" secondAttribute="bottom" id="Te8-YD-59Q"/>
                                        <constraint firstAttribute="bottom" secondItem="amV-yI-78l" secondAttribute="bottom" id="YP3-jp-MlC"/>
                                        <constraint firstItem="amV-yI-78l" firstAttribute="leading" secondItem="nl9-OJ-dJS" secondAttribute="leading" constant="15" id="dLe-mg-tSK"/>
                                        <constraint firstItem="zXP-Wq-CAm" firstAttribute="top" secondItem="nl9-OJ-dJS" secondAttribute="top" id="ur8-kj-AzU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRL-lH-QvR">
                                    <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpD-Q4-B2O">
                                            <rect key="frame" x="15" y="0.0" width="60" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="0Oa-SN-lYe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TT5-M4-pvu">
                                            <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Q3K-fL-hAv"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mac-XG-bO6">
                                            <rect key="frame" x="100" y="0.0" width="212" height="44"/>
                                            <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="GkV-9y-NUL"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mac-XG-bO6" secondAttribute="trailing" constant="8" id="1Rm-h9-GnQ"/>
                                        <constraint firstItem="lpD-Q4-B2O" firstAttribute="leading" secondItem="NRL-lH-QvR" secondAttribute="leading" constant="15" id="Eve-Q2-Sms"/>
                                        <constraint firstAttribute="height" constant="44" id="FEV-lq-v6A"/>
                                        <constraint firstAttribute="bottom" secondItem="lpD-Q4-B2O" secondAttribute="bottom" id="L0I-em-0IH"/>
                                        <constraint firstItem="mac-XG-bO6" firstAttribute="leading" secondItem="lpD-Q4-B2O" secondAttribute="trailing" constant="25" id="MUk-hd-7jt"/>
                                        <constraint firstAttribute="trailing" secondItem="TT5-M4-pvu" secondAttribute="trailing" id="Z7j-yu-OAS"/>
                                        <constraint firstItem="TT5-M4-pvu" firstAttribute="leading" secondItem="NRL-lH-QvR" secondAttribute="leading" id="dgd-MV-Vhx"/>
                                        <constraint firstItem="mac-XG-bO6" firstAttribute="top" secondItem="NRL-lH-QvR" secondAttribute="top" id="dqW-Ps-HOt"/>
                                        <constraint firstAttribute="bottom" secondItem="TT5-M4-pvu" secondAttribute="bottom" id="hwd-W5-szt"/>
                                        <constraint firstAttribute="bottom" secondItem="mac-XG-bO6" secondAttribute="bottom" id="kMp-sc-AjN"/>
                                        <constraint firstItem="lpD-Q4-B2O" firstAttribute="top" secondItem="NRL-lH-QvR" secondAttribute="top" id="zkE-aU-9U6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGM-7c-ICn">
                                    <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQC-BX-TL0">
                                            <rect key="frame" x="15" y="0.0" width="60" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Kgn-GM-C1q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWl-jh-F3Z">
                                            <rect key="frame" x="100" y="0.0" width="212" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="Bqa-nw-PYY"/>
                                            </connections>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eJS-1e-K1C">
                                            <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="TQF-BO-Kr4"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZWl-jh-F3Z" secondAttribute="trailing" constant="8" id="0ya-m5-hHZ"/>
                                        <constraint firstAttribute="bottom" secondItem="ZWl-jh-F3Z" secondAttribute="bottom" id="3lW-dL-9Mp"/>
                                        <constraint firstItem="eJS-1e-K1C" firstAttribute="leading" secondItem="oGM-7c-ICn" secondAttribute="leading" id="7dU-Ws-YMI"/>
                                        <constraint firstItem="VQC-BX-TL0" firstAttribute="top" secondItem="oGM-7c-ICn" secondAttribute="top" id="G6d-Kq-j3A"/>
                                        <constraint firstAttribute="bottom" secondItem="VQC-BX-TL0" secondAttribute="bottom" id="Js4-et-Z4P"/>
                                        <constraint firstItem="VQC-BX-TL0" firstAttribute="leading" secondItem="oGM-7c-ICn" secondAttribute="leading" constant="15" id="NSO-CP-tbg"/>
                                        <constraint firstAttribute="bottom" secondItem="eJS-1e-K1C" secondAttribute="bottom" id="RSQ-n3-EqB"/>
                                        <constraint firstAttribute="trailing" secondItem="eJS-1e-K1C" secondAttribute="trailing" id="SKO-wt-aM8"/>
                                        <constraint firstItem="ZWl-jh-F3Z" firstAttribute="leading" secondItem="VQC-BX-TL0" secondAttribute="trailing" constant="25" id="cIa-fx-GeL"/>
                                        <constraint firstAttribute="height" constant="44" id="hdl-Xm-oQp"/>
                                        <constraint firstItem="ZWl-jh-F3Z" firstAttribute="top" secondItem="oGM-7c-ICn" secondAttribute="top" id="lAd-cd-42M"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jg-sr-LGW">
                                    <rect key="frame" x="15" y="246" width="290" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="3t6-Dn-LRH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="提交" backgroundImage="buttonbg">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" backgroundImage="buttonclick"/>
                                    <connections>
                                        <action selector="actionNewAddRoad:" destination="-1" eventType="touchUpInside" id="Ci6-6F-j9v"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="LS4-QW-Df8" firstAttribute="top" secondItem="dCR-Tj-o8I" secondAttribute="top" id="1lC-UD-6Mt"/>
                                <constraint firstAttribute="trailing" secondItem="LS4-QW-Df8" secondAttribute="trailing" id="4ba-ot-Wml"/>
                                <constraint firstItem="nl9-OJ-dJS" firstAttribute="top" secondItem="LS4-QW-Df8" secondAttribute="bottom" id="4y6-IV-0Sw"/>
                                <constraint firstItem="NRL-lH-QvR" firstAttribute="top" secondItem="nl9-OJ-dJS" secondAttribute="bottom" id="BIw-HI-qW5"/>
                                <constraint firstItem="NRL-lH-QvR" firstAttribute="leading" secondItem="nl9-OJ-dJS" secondAttribute="leading" id="BdW-oJ-eec"/>
                                <constraint firstAttribute="height" constant="614" id="E08-pj-jWA"/>
                                <constraint firstAttribute="trailing" secondItem="6jg-sr-LGW" secondAttribute="trailing" constant="15" id="Jfn-Mb-G6o"/>
                                <constraint firstItem="nl9-OJ-dJS" firstAttribute="leading" secondItem="LS4-QW-Df8" secondAttribute="leading" id="N9K-56-xDz"/>
                                <constraint firstItem="oGM-7c-ICn" firstAttribute="leading" secondItem="NRL-lH-QvR" secondAttribute="leading" id="Pfb-ng-iHj"/>
                                <constraint firstItem="oGM-7c-ICn" firstAttribute="top" secondItem="NRL-lH-QvR" secondAttribute="bottom" id="bb1-e9-UNZ"/>
                                <constraint firstItem="oGM-7c-ICn" firstAttribute="trailing" secondItem="NRL-lH-QvR" secondAttribute="trailing" id="egO-o4-lq7"/>
                                <constraint firstItem="6jg-sr-LGW" firstAttribute="top" secondItem="oGM-7c-ICn" secondAttribute="bottom" constant="70" id="iI5-VO-5tI"/>
                                <constraint firstItem="6jg-sr-LGW" firstAttribute="leading" secondItem="dCR-Tj-o8I" secondAttribute="leading" constant="15" id="qiv-Fa-VuK"/>
                                <constraint firstItem="LS4-QW-Df8" firstAttribute="leading" secondItem="dCR-Tj-o8I" secondAttribute="leading" id="x0e-rE-Rz9"/>
                                <constraint firstItem="NRL-lH-QvR" firstAttribute="trailing" secondItem="nl9-OJ-dJS" secondAttribute="trailing" id="ylg-Z3-oKf"/>
                                <constraint firstItem="nl9-OJ-dJS" firstAttribute="trailing" secondItem="LS4-QW-Df8" secondAttribute="trailing" id="zcC-Tl-DOY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dCR-Tj-o8I" firstAttribute="top" secondItem="jmz-qx-Fyb" secondAttribute="top" id="5OH-er-2IZ"/>
                        <constraint firstItem="dCR-Tj-o8I" firstAttribute="centerX" secondItem="jmz-qx-Fyb" secondAttribute="centerX" id="Ofk-b3-hhB"/>
                        <constraint firstItem="dCR-Tj-o8I" firstAttribute="leading" secondItem="jmz-qx-Fyb" secondAttribute="leading" id="TaT-Ai-Oqw"/>
                        <constraint firstAttribute="bottom" secondItem="dCR-Tj-o8I" secondAttribute="bottom" id="b5n-Cd-4bM"/>
                        <constraint firstAttribute="trailing" secondItem="dCR-Tj-o8I" secondAttribute="trailing" id="qEf-gc-Fkb"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jmz-qx-Fyb" secondAttribute="trailing" id="5Kl-wz-IdW"/>
                <constraint firstAttribute="bottom" secondItem="jmz-qx-Fyb" secondAttribute="bottom" id="kfs-Ke-z2Q"/>
                <constraint firstItem="jmz-qx-Fyb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nmS-He-HOa"/>
                <constraint firstItem="jmz-qx-Fyb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="noc-Wy-kNQ"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="182" y="358"/>
        </view>
    </objects>
    <resources>
        <image name="RightNorImg" width="11" height="20"/>
        <image name="buttonbg" width="345" height="50"/>
        <image name="buttonclick" width="345" height="50"/>
    </resources>
</document>
