<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonalCenterMyOrderTrackViewController">
            <connections>
                <outlet property="Id" destination="1v5-I7-vvK" id="lC6-Ew-uhH"/>
                <outlet property="status" destination="pH3-uA-QnV" id="ZVO-Qr-aut"/>
                <outlet property="table" destination="rV7-xU-FLW" id="efx-BR-hNt"/>
                <outlet property="tableFooter" destination="3rA-Br-FOl" id="xr4-2y-s9s"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaG-e6-oSP">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiC-VP-dIG">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48G-Qa-y50">
                                    <rect key="frame" x="10" y="14" width="70" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="b8u-IE-2AB"/>
                                        <constraint firstAttribute="height" constant="21" id="iuD-sg-RKt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v5-I7-vvK">
                                    <rect key="frame" x="85" y="14" width="164" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待处理" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pH3-uA-QnV">
                                    <rect key="frame" x="254" y="14" width="56" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="5tb-6Q-tAc"/>
                                        <constraint firstAttribute="width" constant="56" id="bcg-mH-yzS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.96470588235294119" green="0.51372549019607838" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LineDefaultImg" translatesAutoresizingMaskIntoConstraints="NO" id="KWt-fx-3zY">
                                    <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="x0n-5H-qQl"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="pH3-uA-QnV" firstAttribute="leading" secondItem="1v5-I7-vvK" secondAttribute="trailing" constant="5" id="6tG-r2-BqU"/>
                                <constraint firstItem="48G-Qa-y50" firstAttribute="top" secondItem="KiC-VP-dIG" secondAttribute="top" constant="14" id="IT9-Ys-KGg"/>
                                <constraint firstItem="48G-Qa-y50" firstAttribute="leading" secondItem="KiC-VP-dIG" secondAttribute="leading" constant="10" id="Jon-jf-KAi"/>
                                <constraint firstItem="KWt-fx-3zY" firstAttribute="top" secondItem="pH3-uA-QnV" secondAttribute="bottom" constant="14" id="Jpo-l6-9v5"/>
                                <constraint firstItem="KWt-fx-3zY" firstAttribute="top" secondItem="1v5-I7-vvK" secondAttribute="bottom" constant="14" id="JyT-Pm-m3A"/>
                                <constraint firstItem="KWt-fx-3zY" firstAttribute="top" secondItem="48G-Qa-y50" secondAttribute="bottom" constant="14" id="LHT-9e-sy2"/>
                                <constraint firstItem="KWt-fx-3zY" firstAttribute="top" secondItem="pH3-uA-QnV" secondAttribute="bottom" constant="14" id="LJ6-g9-wAY"/>
                                <constraint firstItem="KWt-fx-3zY" firstAttribute="leading" secondItem="KiC-VP-dIG" secondAttribute="leading" id="cLd-W6-ejx"/>
                                <constraint firstAttribute="trailing" secondItem="pH3-uA-QnV" secondAttribute="trailing" constant="10" id="eKW-cy-Q21"/>
                                <constraint firstAttribute="bottom" secondItem="KWt-fx-3zY" secondAttribute="bottom" id="ebh-g1-6Gb"/>
                                <constraint firstItem="1v5-I7-vvK" firstAttribute="top" secondItem="KiC-VP-dIG" secondAttribute="top" constant="14" id="nmD-Jj-aq1"/>
                                <constraint firstAttribute="trailing" secondItem="KWt-fx-3zY" secondAttribute="trailing" id="smB-sS-LMo"/>
                                <constraint firstAttribute="height" constant="50" id="t3w-bn-Cwy"/>
                                <constraint firstItem="1v5-I7-vvK" firstAttribute="leading" secondItem="48G-Qa-y50" secondAttribute="trailing" constant="5" id="veT-qV-FWi"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="70" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="rV7-xU-FLW">
                            <rect key="frame" x="0.0" y="50" width="320" height="454"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="llK-b8-XsP"/>
                                <outlet property="delegate" destination="-1" id="TSh-04-nWr"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="KiC-VP-dIG" firstAttribute="top" secondItem="kaG-e6-oSP" secondAttribute="top" id="5Eb-e0-xZC"/>
                        <constraint firstAttribute="trailing" secondItem="rV7-xU-FLW" secondAttribute="trailing" id="I3j-Sy-XjA"/>
                        <constraint firstItem="rV7-xU-FLW" firstAttribute="leading" secondItem="kaG-e6-oSP" secondAttribute="leading" id="RxF-oc-G77"/>
                        <constraint firstItem="rV7-xU-FLW" firstAttribute="top" secondItem="KiC-VP-dIG" secondAttribute="bottom" id="aOA-Md-Kom"/>
                        <constraint firstAttribute="bottom" secondItem="rV7-xU-FLW" secondAttribute="bottom" id="ave-uo-jrl"/>
                        <constraint firstItem="KiC-VP-dIG" firstAttribute="leading" secondItem="kaG-e6-oSP" secondAttribute="leading" id="kfR-Wp-U0H"/>
                        <constraint firstAttribute="trailing" secondItem="KiC-VP-dIG" secondAttribute="trailing" id="m4m-Hq-h5B"/>
                        <constraint firstItem="rV7-xU-FLW" firstAttribute="top" secondItem="KiC-VP-dIG" secondAttribute="bottom" id="oSx-yG-V4O"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="kaG-e6-oSP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="A1m-1G-MAK"/>
                <constraint firstAttribute="bottom" secondItem="kaG-e6-oSP" secondAttribute="bottom" id="Lvm-QX-VXo"/>
                <constraint firstItem="kaG-e6-oSP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="b1T-eT-lCa"/>
                <constraint firstAttribute="trailing" secondItem="kaG-e6-oSP" secondAttribute="trailing" id="liG-Zv-Ahy"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <point key="canvasLocation" x="367" y="406"/>
        </view>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LineDefaultImg" id="3rA-Br-FOl">
            <rect key="frame" x="0.0" y="0.0" width="338" height="0.0"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="778" y="533"/>
        </imageView>
    </objects>
    <resources>
        <image name="LineDefaultImg" width="1" height="1"/>
    </resources>
</document>
