<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchAddressViewController">
            <connections>
                <outlet property="buildNumberField" destination="Kvv-XY-DUL" id="y6o-zm-00N"/>
                <outlet property="floorNumberField" destination="gWq-yo-Y5X" id="i06-t9-akJ"/>
                <outlet property="roomNumberField" destination="6SN-5w-ZGd" id="wcZ-7W-0GD"/>
                <outlet property="searchButton" destination="yOc-pX-Ixh" id="m0O-C8-inm"/>
                <outlet property="table" destination="rph-gb-7fb" id="qys-xi-0XB"/>
                <outlet property="unitNumberField" destination="gDI-zO-gj5" id="jgM-OQ-6ce"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXL-z7-Et9">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kvv-XY-DUL">
                            <rect key="frame" x="58" y="0.0" width="102" height="44"/>
                            <animations/>
                            <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="TSe-bg-EQz"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="楼栋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfw-SS-fc4">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="cGb-UR-PLP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JGf-Vv-47F">
                            <rect key="frame" x="0.0" y="43" width="160" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="tDz-IJ-HN4"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="JGf-Vv-47F" secondAttribute="bottom" id="Jq1-96-1y1"/>
                        <constraint firstAttribute="bottom" secondItem="rfw-SS-fc4" secondAttribute="bottom" id="L6P-PI-oxR"/>
                        <constraint firstAttribute="bottom" secondItem="Kvv-XY-DUL" secondAttribute="bottom" id="LEe-Bo-pyk"/>
                        <constraint firstAttribute="height" constant="44" id="Ncn-MT-8lk"/>
                        <constraint firstItem="Kvv-XY-DUL" firstAttribute="top" secondItem="iXL-z7-Et9" secondAttribute="top" id="Pf1-qF-2SX"/>
                        <constraint firstAttribute="trailing" secondItem="JGf-Vv-47F" secondAttribute="trailing" id="g3p-MG-HEG"/>
                        <constraint firstItem="rfw-SS-fc4" firstAttribute="top" secondItem="iXL-z7-Et9" secondAttribute="top" id="hbt-Y6-hEm"/>
                        <constraint firstItem="JGf-Vv-47F" firstAttribute="leading" secondItem="iXL-z7-Et9" secondAttribute="leading" id="iEW-0k-JKx"/>
                        <constraint firstItem="Kvv-XY-DUL" firstAttribute="leading" secondItem="rfw-SS-fc4" secondAttribute="trailing" constant="8" id="krm-9F-PZc"/>
                        <constraint firstItem="rfw-SS-fc4" firstAttribute="leading" secondItem="iXL-z7-Et9" secondAttribute="leading" id="yda-ul-7Yw"/>
                        <constraint firstAttribute="trailing" secondItem="Kvv-XY-DUL" secondAttribute="trailing" id="zXN-AS-Oz4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ff4-vU-qdF">
                    <rect key="frame" x="160" y="0.0" width="160" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDI-zO-gj5">
                            <rect key="frame" x="58" y="0.0" width="102" height="44"/>
                            <animations/>
                            <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="hC0-pU-cra"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waG-DL-hnD">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="iXR-dT-qXS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4QH-xK-Ahb">
                            <rect key="frame" x="0.0" y="43" width="160" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="BKf-6t-GAO"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="4QH-xK-Ahb" firstAttribute="leading" secondItem="Ff4-vU-qdF" secondAttribute="leading" id="7a5-qM-ZWg"/>
                        <constraint firstItem="waG-DL-hnD" firstAttribute="leading" secondItem="Ff4-vU-qdF" secondAttribute="leading" id="BNk-EZ-9GJ"/>
                        <constraint firstAttribute="bottom" secondItem="waG-DL-hnD" secondAttribute="bottom" id="BuE-uD-JFv"/>
                        <constraint firstAttribute="trailing" secondItem="4QH-xK-Ahb" secondAttribute="trailing" id="I7O-Mo-7Il"/>
                        <constraint firstItem="waG-DL-hnD" firstAttribute="top" secondItem="Ff4-vU-qdF" secondAttribute="top" id="Kkh-Ic-icf"/>
                        <constraint firstAttribute="trailing" secondItem="gDI-zO-gj5" secondAttribute="trailing" id="Qro-yI-NPN"/>
                        <constraint firstAttribute="bottom" secondItem="gDI-zO-gj5" secondAttribute="bottom" id="TXR-Fz-Qjz"/>
                        <constraint firstAttribute="bottom" secondItem="4QH-xK-Ahb" secondAttribute="bottom" id="Xje-Fb-UPF"/>
                        <constraint firstItem="gDI-zO-gj5" firstAttribute="top" secondItem="Ff4-vU-qdF" secondAttribute="top" id="aFc-hf-UsN"/>
                        <constraint firstItem="gDI-zO-gj5" firstAttribute="leading" secondItem="waG-DL-hnD" secondAttribute="trailing" constant="8" id="g8W-jk-K03"/>
                        <constraint firstAttribute="height" constant="44" id="mxp-gY-ccq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvX-iQ-Pg3">
                    <rect key="frame" x="0.0" y="44" width="160" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="楼层" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cos-ZD-nRl">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="zbi-tc-YcR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWq-yo-Y5X">
                            <rect key="frame" x="58" y="0.0" width="102" height="44"/>
                            <animations/>
                            <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="2rj-FT-oVX"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a3V-Vc-jkJ">
                            <rect key="frame" x="0.0" y="43" width="160" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gHB-eC-HfP"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Cos-ZD-nRl" secondAttribute="bottom" id="38o-jW-7L1"/>
                        <constraint firstAttribute="height" constant="44" id="5Tm-Eu-fAR"/>
                        <constraint firstAttribute="trailing" secondItem="a3V-Vc-jkJ" secondAttribute="trailing" id="8GB-PV-1K8"/>
                        <constraint firstItem="gWq-yo-Y5X" firstAttribute="leading" secondItem="Cos-ZD-nRl" secondAttribute="trailing" constant="8" id="K9a-3L-DuL"/>
                        <constraint firstItem="a3V-Vc-jkJ" firstAttribute="leading" secondItem="QvX-iQ-Pg3" secondAttribute="leading" id="QS8-50-wbL"/>
                        <constraint firstItem="gWq-yo-Y5X" firstAttribute="top" secondItem="QvX-iQ-Pg3" secondAttribute="top" id="S7T-qA-qus"/>
                        <constraint firstAttribute="trailing" secondItem="gWq-yo-Y5X" secondAttribute="trailing" id="VSO-Hj-ja2"/>
                        <constraint firstAttribute="bottom" secondItem="gWq-yo-Y5X" secondAttribute="bottom" id="d42-um-qoZ"/>
                        <constraint firstItem="Cos-ZD-nRl" firstAttribute="top" secondItem="QvX-iQ-Pg3" secondAttribute="top" id="gu3-SS-2tG"/>
                        <constraint firstItem="Cos-ZD-nRl" firstAttribute="leading" secondItem="QvX-iQ-Pg3" secondAttribute="leading" id="oSM-Pq-F32"/>
                        <constraint firstAttribute="bottom" secondItem="a3V-Vc-jkJ" secondAttribute="bottom" id="sa1-66-Rk8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Kp-YV-rGg">
                    <rect key="frame" x="160" y="44" width="160" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2c-9B-hlD">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="1gj-wP-5uL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6SN-5w-ZGd">
                            <rect key="frame" x="58" y="0.0" width="102" height="44"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="3qG-h2-xHs"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A24-PQ-4BC">
                            <rect key="frame" x="0.0" y="43" width="160" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="KrQ-Tv-oLa"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="A24-PQ-4BC" firstAttribute="leading" secondItem="1Kp-YV-rGg" secondAttribute="leading" id="4Rk-gf-38M"/>
                        <constraint firstItem="m2c-9B-hlD" firstAttribute="top" secondItem="1Kp-YV-rGg" secondAttribute="top" id="Cvk-PG-AnS"/>
                        <constraint firstAttribute="height" constant="44" id="FcB-VC-p9a"/>
                        <constraint firstItem="6SN-5w-ZGd" firstAttribute="top" secondItem="1Kp-YV-rGg" secondAttribute="top" id="K6a-ls-MPd"/>
                        <constraint firstAttribute="trailing" secondItem="A24-PQ-4BC" secondAttribute="trailing" id="T4K-nv-VCo"/>
                        <constraint firstAttribute="bottom" secondItem="m2c-9B-hlD" secondAttribute="bottom" id="WUj-9Z-eMo"/>
                        <constraint firstItem="m2c-9B-hlD" firstAttribute="leading" secondItem="1Kp-YV-rGg" secondAttribute="leading" id="ZHl-oS-FRE"/>
                        <constraint firstItem="6SN-5w-ZGd" firstAttribute="leading" secondItem="m2c-9B-hlD" secondAttribute="trailing" constant="8" id="dis-dW-0Wd"/>
                        <constraint firstAttribute="bottom" secondItem="6SN-5w-ZGd" secondAttribute="bottom" id="p8a-h4-Jfe"/>
                        <constraint firstAttribute="bottom" secondItem="A24-PQ-4BC" secondAttribute="bottom" id="sKP-LY-3V7"/>
                        <constraint firstAttribute="trailing" secondItem="6SN-5w-ZGd" secondAttribute="trailing" id="vkt-Jb-VzA"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOc-pX-Ixh">
                    <rect key="frame" x="40" y="96" width="240" height="35"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="jOD-sj-ECQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="搜索" backgroundImage="buttonbg">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="searchButtonClicked:" destination="-1" eventType="touchUpInside" id="6eZ-77-Sjp"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rph-gb-7fb">
                    <rect key="frame" x="0.0" y="139" width="320" height="365"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="BVk-Nh-pNy"/>
                        <outlet property="delegate" destination="-1" id="IRU-7W-kan"/>
                    </connections>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ff4-vU-qdF" secondAttribute="trailing" id="1Gc-9H-vte"/>
                <constraint firstAttribute="bottom" secondItem="rph-gb-7fb" secondAttribute="bottom" id="1Iu-CO-E7I"/>
                <constraint firstItem="Ff4-vU-qdF" firstAttribute="leading" secondItem="iXL-z7-Et9" secondAttribute="trailing" id="90Q-lx-gBx"/>
                <constraint firstItem="1Kp-YV-rGg" firstAttribute="width" secondItem="QvX-iQ-Pg3" secondAttribute="width" id="EQ3-eV-ciM"/>
                <constraint firstItem="QvX-iQ-Pg3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FjA-KO-uvR"/>
                <constraint firstAttribute="trailing" secondItem="yOc-pX-Ixh" secondAttribute="trailing" constant="40" id="Gkd-qd-VXJ"/>
                <constraint firstAttribute="trailing" secondItem="rph-gb-7fb" secondAttribute="trailing" id="HN3-Cd-pDZ"/>
                <constraint firstItem="iXL-z7-Et9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KDW-q0-ZDT"/>
                <constraint firstItem="1Kp-YV-rGg" firstAttribute="leading" secondItem="QvX-iQ-Pg3" secondAttribute="trailing" id="MKe-Da-p2K"/>
                <constraint firstItem="Ff4-vU-qdF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="S46-Li-RAU"/>
                <constraint firstItem="iXL-z7-Et9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VZc-kK-OsZ"/>
                <constraint firstItem="yOc-pX-Ixh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="ZE4-Rx-qRV"/>
                <constraint firstItem="QvX-iQ-Pg3" firstAttribute="top" secondItem="iXL-z7-Et9" secondAttribute="bottom" id="acG-A6-Dl0"/>
                <constraint firstItem="1Kp-YV-rGg" firstAttribute="top" secondItem="Ff4-vU-qdF" secondAttribute="bottom" id="drC-Co-keD"/>
                <constraint firstItem="iXL-z7-Et9" firstAttribute="width" secondItem="Ff4-vU-qdF" secondAttribute="width" id="myd-op-aD7"/>
                <constraint firstItem="yOc-pX-Ixh" firstAttribute="top" secondItem="1Kp-YV-rGg" secondAttribute="bottom" constant="8" id="nfD-Qe-8qS"/>
                <constraint firstItem="rph-gb-7fb" firstAttribute="top" secondItem="yOc-pX-Ixh" secondAttribute="bottom" constant="8" id="pEq-ff-RZb"/>
                <constraint firstItem="rph-gb-7fb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sIJ-P2-1FL"/>
                <constraint firstAttribute="trailing" secondItem="1Kp-YV-rGg" secondAttribute="trailing" id="xcW-1u-gWQ"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="211" y="295"/>
        </view>
    </objects>
    <resources>
        <image name="buttonbg" width="345" height="50"/>
    </resources>
</document>
