Community                           //工程目录为开发工程目录
----CommunityApp                    //开发根目录
--------Resources                   //图片等资源目录，下面存在各模块图片盒子，盒子中放图片
--------Utils                       //常用工具类方法及常量定义文件夹
--------OpenSources                 //存放非Pods管理的第三方代码
--------CustomViews                 //存在需要Customize的共通视图
--------Models                      //存放数据模型代码
--------ViewControllers             //存放各模块视图控制器
------------Main                    //应用启动--首先加载的主视图控制器/引导作用的视图控制器
------------Common                  //存放共通的视图控制器
------------Home                    //存放首页视图控制器
------------Message                 //存放消息视图控制器
------------PersonalCenter          //存放个人中心视图控制器
------------ShoppingCart            //存放购物车视图控制器
------------SelectDistrict          //存放物业小区选择视图控制器
------------CommunityServices       //社区服务模块文件夹
----------------PostItRepair        //存放工程报修视图控制器
----------------PropertyBill        //存放物业缴费制图控制器
----------------Questionnaire       //存放问卷调查视图控制器
----------------SurroundBusiness    //存放周边商家视图控制器
----------------UsefulTelno         //存放常用电话视图控制器
------------ConvenienceServices     //便民服务模块文件夹
----------------PhoneRepair         //存放手机维修视图控制器
----------------ComputerRepair      //存放电脑维修视图控制器
----------------Unlock              //存放解锁服务视图控制器
----------------Decoration          //存放装修翻新视图控制器
----------------WaterProof          //存放防水补漏视图控制器
----------------CircuitRepair       //存放电路维修视图控制器
----------------ElectricalRepair    //存放电器维修视图控制器
------------OnlineStore             //在线商店模块文件夹
----------------HardwareStore       //存放五金商店试图控制器

2. Pods工程目录为第三方库目录
