<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JFHomeGoodsCell" id="gTV-IL-0wX" customClass="JFHomeGoodsCell">
            <rect key="frame" x="0.0" y="0.0" width="236" height="336"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="236" height="336"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShopCartWaresDefaultImg" translatesAutoresizingMaskIntoConstraints="NO" id="zAN-x3-c7O">
                        <rect key="frame" x="0.0" y="0.0" width="236" height="236"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="zAN-x3-c7O" secondAttribute="height" multiplier="1:1" id="P0h-sG-6GP"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                            <rect key="frame" x="0.0" y="0.0" width="263" height="263"/>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zie-30-mma">
                        <rect key="frame" x="0.0" y="264" width="100" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="2AJ-SS-lkA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.87450980392156863" green="0.26666666666666666" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                            <rect key="frame" x="0.0" y="296" width="100" height="18"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥199" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmi-Eb-Uuv">
                        <rect key="frame" x="185" y="264" width="40.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                            <rect key="frame" x="110" y="296" width="40.5" height="18"/>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8U-GK-7KX">
                        <rect key="frame" x="185.5" y="273" width="40.5" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="feg-Po-meU"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                            <rect key="frame" x="110" y="305" width="40.5" height="1"/>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[物业自营]新疆特工特级葡萄干" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjZ-Nt-n0f">
                        <rect key="frame" x="4" y="241" width="228" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.011764705882352941" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                            <rect key="frame" x="4" y="268" width="255" height="18"/>
                        </variation>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="rmi-Eb-Uuv" firstAttribute="centerY" secondItem="zie-30-mma" secondAttribute="centerY" id="3vm-Jf-r67"/>
                <constraint firstAttribute="trailing" secondItem="zAN-x3-c7O" secondAttribute="trailing" id="4Hn-mV-XX9"/>
                <constraint firstItem="y8U-GK-7KX" firstAttribute="width" secondItem="rmi-Eb-Uuv" secondAttribute="width" id="5aL-l3-nEj"/>
                <constraint firstItem="zie-30-mma" firstAttribute="top" secondItem="NjZ-Nt-n0f" secondAttribute="bottom" constant="5" id="9Nn-Hy-btC"/>
                <constraint firstItem="zAN-x3-c7O" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BKX-8J-ajh"/>
                <constraint firstAttribute="trailing" secondItem="rmi-Eb-Uuv" secondAttribute="trailing" constant="10" id="IWj-wX-asr"/>
                <constraint firstItem="rmi-Eb-Uuv" firstAttribute="leading" secondItem="zie-30-mma" secondAttribute="trailing" constant="10" id="Qni-sU-00f"/>
                <constraint firstItem="NjZ-Nt-n0f" firstAttribute="top" secondItem="zAN-x3-c7O" secondAttribute="bottom" constant="5" id="YqZ-AB-KlT"/>
                <constraint firstItem="y8U-GK-7KX" firstAttribute="centerX" secondItem="rmi-Eb-Uuv" secondAttribute="centerX" id="dxD-WU-Iog"/>
                <constraint firstItem="y8U-GK-7KX" firstAttribute="centerY" secondItem="rmi-Eb-Uuv" secondAttribute="centerY" id="dxm-Zv-Dl7"/>
                <constraint firstItem="zAN-x3-c7O" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fb6-ss-Ygj"/>
                <constraint firstItem="NjZ-Nt-n0f" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="g1f-JN-x99"/>
                <constraint firstItem="zie-30-mma" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="oq8-PL-YVe"/>
                <constraint firstAttribute="trailing" secondItem="NjZ-Nt-n0f" secondAttribute="trailing" constant="4" id="xUQ-KE-NJt"/>
            </constraints>
            <size key="customSize" width="283" height="428"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Qni-sU-00f"/>
                </mask>
            </variation>
            <connections>
                <outlet property="goodPriceLabel" destination="rmi-Eb-Uuv" id="uXr-Vm-1fq"/>
                <outlet property="goodsImageIV" destination="zAN-x3-c7O" id="Z3L-0y-Dp0"/>
                <outlet property="goodsIntegralLabel" destination="zie-30-mma" id="hmJ-W7-gGn"/>
                <outlet property="goodsNameLabel" destination="NjZ-Nt-n0f" id="4Vb-Sj-OVp"/>
            </connections>
            <point key="canvasLocation" x="-81" y="167"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ShopCartWaresDefaultImg" width="104" height="104"/>
    </resources>
</document>
