<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyExpressViewController">
            <connections>
                <outlet property="btnView" destination="kTO-WT-GZV" id="uLC-GK-3p6"/>
                <outlet property="leftBtn" destination="fNO-sT-ebt" id="Ip5-vi-Gey"/>
                <outlet property="rightBtn" destination="t8t-hG-pEC" id="aB7-dy-HrW"/>
                <outlet property="tableView" destination="Quq-vS-FvR" id="FPT-Hm-lGl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTO-WT-GZV">
                    <rect key="frame" x="6" y="5" width="308" height="40"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNO-sT-ebt">
                            <rect key="frame" x="0.0" y="0.0" width="154" height="40"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="未完成">
                                <color key="titleColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="selectBtnClickHandler:" destination="-1" eventType="touchUpInside" id="e2x-0b-Mfp"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8t-hG-pEC">
                            <rect key="frame" x="154" y="0.0" width="154" height="40"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="已完成">
                                <color key="titleColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="selectBtnClickHandler:" destination="-1" eventType="touchUpInside" id="zSa-NB-CI9"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="t8t-hG-pEC" secondAttribute="bottom" id="2lQ-Ka-odM"/>
                        <constraint firstItem="fNO-sT-ebt" firstAttribute="width" secondItem="t8t-hG-pEC" secondAttribute="width" id="Cxy-BR-sx2"/>
                        <constraint firstItem="fNO-sT-ebt" firstAttribute="top" secondItem="kTO-WT-GZV" secondAttribute="top" id="GlU-Zv-035"/>
                        <constraint firstItem="fNO-sT-ebt" firstAttribute="height" secondItem="t8t-hG-pEC" secondAttribute="height" id="JHc-Pw-75g"/>
                        <constraint firstItem="t8t-hG-pEC" firstAttribute="leading" secondItem="fNO-sT-ebt" secondAttribute="trailing" id="QUI-0T-O7g"/>
                        <constraint firstAttribute="trailing" secondItem="t8t-hG-pEC" secondAttribute="trailing" id="T5f-cK-ifu"/>
                        <constraint firstAttribute="height" constant="40" id="WNs-rc-d8q"/>
                        <constraint firstAttribute="bottom" secondItem="fNO-sT-ebt" secondAttribute="bottom" id="cVV-Bk-4YY"/>
                        <constraint firstItem="fNO-sT-ebt" firstAttribute="leading" secondItem="kTO-WT-GZV" secondAttribute="leading" id="edp-Hz-tDQ"/>
                        <constraint firstItem="t8t-hG-pEC" firstAttribute="leading" secondItem="fNO-sT-ebt" secondAttribute="trailing" id="hlw-fI-kfr"/>
                        <constraint firstItem="t8t-hG-pEC" firstAttribute="top" secondItem="kTO-WT-GZV" secondAttribute="top" id="oXw-Fd-xkU"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="WNs-rc-d8q"/>
                            <exclude reference="Cxy-BR-sx2"/>
                            <exclude reference="GlU-Zv-035"/>
                            <exclude reference="JHc-Pw-75g"/>
                            <exclude reference="cVV-Bk-4YY"/>
                            <exclude reference="edp-Hz-tDQ"/>
                            <exclude reference="2lQ-Ka-odM"/>
                            <exclude reference="QUI-0T-O7g"/>
                            <exclude reference="T5f-cK-ifu"/>
                            <exclude reference="hlw-fI-kfr"/>
                            <exclude reference="oXw-Fd-xkU"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="WNs-rc-d8q"/>
                            <include reference="Cxy-BR-sx2"/>
                            <include reference="GlU-Zv-035"/>
                            <include reference="JHc-Pw-75g"/>
                            <include reference="cVV-Bk-4YY"/>
                            <include reference="edp-Hz-tDQ"/>
                            <include reference="2lQ-Ka-odM"/>
                            <include reference="QUI-0T-O7g"/>
                            <include reference="T5f-cK-ifu"/>
                            <include reference="hlw-fI-kfr"/>
                            <include reference="oXw-Fd-xkU"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Quq-vS-FvR">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="2b0-mE-sC8"/>
                        <outlet property="delegate" destination="-1" id="hmv-9e-1er"/>
                    </connections>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Quq-vS-FvR" secondAttribute="trailing" constant="6" id="CpJ-xg-YMo"/>
                <constraint firstItem="Quq-vS-FvR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="6" id="KRO-94-azR"/>
                <constraint firstItem="kTO-WT-GZV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="6" id="NJ8-be-vBF"/>
                <constraint firstAttribute="trailing" secondItem="kTO-WT-GZV" secondAttribute="trailing" constant="6" id="QpM-Y6-0Ib"/>
                <constraint firstItem="Quq-vS-FvR" firstAttribute="top" secondItem="kTO-WT-GZV" secondAttribute="bottom" constant="8" id="asD-fm-KV3"/>
                <constraint firstItem="kTO-WT-GZV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cm1-fg-iW5">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="Quq-vS-FvR" secondAttribute="bottom" id="dJy-FQ-eKW"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="kTO-WT-GZV"/>
                    <exclude reference="Quq-vS-FvR"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="NJ8-be-vBF"/>
                    <exclude reference="QpM-Y6-0Ib"/>
                    <exclude reference="cm1-fg-iW5"/>
                    <exclude reference="CpJ-xg-YMo"/>
                    <exclude reference="KRO-94-azR"/>
                    <exclude reference="asD-fm-KV3"/>
                    <exclude reference="dJy-FQ-eKW"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="kTO-WT-GZV"/>
                    <include reference="Quq-vS-FvR"/>
                </mask>
                <mask key="constraints">
                    <include reference="NJ8-be-vBF"/>
                    <include reference="QpM-Y6-0Ib"/>
                    <include reference="cm1-fg-iW5"/>
                    <include reference="CpJ-xg-YMo"/>
                    <include reference="KRO-94-azR"/>
                    <include reference="asD-fm-KV3"/>
                    <include reference="dJy-FQ-eKW"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
