<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LimitBuyViewController">
            <connections>
                <outlet property="bottomLine" destination="iKn-Bq-KG7" id="N5e-If-oGH"/>
                <outlet property="filterGroupView" destination="Avp-5G-8Ua" id="2TF-Bh-Kt5"/>
                <outlet property="goodsCollectionView" destination="vtv-ic-70B" id="kzP-sL-RQu"/>
                <outlet property="goodsCountInCart" destination="KZ0-cE-YSh" id="thk-Hl-ekB"/>
                <outlet property="goodsSelectorConstraint" destination="HDf-Ua-kCQ" id="Ijk-9A-yog"/>
                <outlet property="goodsSelectorTableView" destination="6eo-w8-uyG" id="Rbf-4B-pyx"/>
                <outlet property="goodsSelectorView" destination="KNT-cs-D3e" id="Ixa-Lr-Scy"/>
                <outlet property="rightNavView" destination="Eht-yW-hRw" id="tZl-MX-i2T"/>
                <outlet property="searchBorderView" destination="5BD-QO-6SB" id="6wl-nP-a6N"/>
                <outlet property="searchTextField" destination="Cwg-io-JOu" id="vkE-Ps-CGw"/>
                <outlet property="searchTypeBgView" destination="0sA-vh-RI6" id="RLH-0k-G8j"/>
                <outlet property="searchTypeLabel" destination="qUG-uW-89V" id="bpf-sh-dJr"/>
                <outlet property="searchTypeView" destination="h0L-nZ-4J1" id="QOu-xS-0SM"/>
                <outlet property="selectorFilterBtn" destination="VHc-ms-FCq" id="wiz-9p-COz"/>
                <outlet property="selectorPriceBtn" destination="EEy-9e-o4J" id="wPk-kR-Yun"/>
                <outlet property="topLine" destination="69n-po-PWV" id="AK8-Gf-aRi"/>
                <outlet property="vLine1" destination="nYp-Uq-5Ju" id="Acg-PY-YrS"/>
                <outlet property="vLine2" destination="FxF-MK-5io" id="2WV-K7-0Eq"/>
                <outlet property="vLine3" destination="lF4-hY-Vi6" id="s6c-Dj-52D"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9K-Sk-eJL">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5BD-QO-6SB">
                            <rect key="frame" x="8" y="10" width="252" height="30"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIz-x1-EFZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUG-uW-89V">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="12z-K9-Zdr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="12z-K9-Zdr"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="12z-K9-Zdr"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownArrowPre" translatesAutoresizingMaskIntoConstraints="NO" id="7VK-d7-awL">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="6" id="fyR-rx-xxk"/>
                                                <constraint firstAttribute="width" constant="10" id="ph2-ac-Zcb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fyR-rx-xxk"/>
                                                    <exclude reference="ph2-ac-Zcb"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="fyR-rx-xxk"/>
                                                    <include reference="ph2-ac-Zcb"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heN-Fu-0Cd">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                            </variation>
                                            <connections>
                                                <action selector="searchTypeBtnClickHandler:" destination="-1" eventType="touchUpInside" id="Dbp-kX-aLg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="7VK-d7-awL" firstAttribute="top" secondItem="QIz-x1-EFZ" secondAttribute="top" constant="12" id="55p-TF-lZS"/>
                                        <constraint firstAttribute="width" constant="50" id="87c-Ie-WxJ"/>
                                        <constraint firstItem="qUG-uW-89V" firstAttribute="top" secondItem="QIz-x1-EFZ" secondAttribute="top" id="ACu-6e-pwW"/>
                                        <constraint firstItem="qUG-uW-89V" firstAttribute="leading" secondItem="QIz-x1-EFZ" secondAttribute="leading" id="NDz-BW-EFY"/>
                                        <constraint firstAttribute="bottom" secondItem="qUG-uW-89V" secondAttribute="bottom" id="Zwr-cL-rNO"/>
                                        <constraint firstItem="7VK-d7-awL" firstAttribute="leading" secondItem="qUG-uW-89V" secondAttribute="trailing" constant="1" id="sVr-Zh-yiu"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="qUG-uW-89V"/>
                                            <exclude reference="7VK-d7-awL"/>
                                            <exclude reference="heN-Fu-0Cd"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="87c-Ie-WxJ"/>
                                            <exclude reference="ACu-6e-pwW"/>
                                            <exclude reference="NDz-BW-EFY"/>
                                            <exclude reference="Zwr-cL-rNO"/>
                                            <exclude reference="55p-TF-lZS"/>
                                            <exclude reference="sVr-Zh-yiu"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="qUG-uW-89V"/>
                                            <include reference="7VK-d7-awL"/>
                                            <include reference="heN-Fu-0Cd"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="87c-Ie-WxJ"/>
                                            <include reference="ACu-6e-pwW"/>
                                            <include reference="NDz-BW-EFY"/>
                                            <include reference="Zwr-cL-rNO"/>
                                            <include reference="55p-TF-lZS"/>
                                            <include reference="sVr-Zh-yiu"/>
                                        </mask>
                                    </variation>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchImage" translatesAutoresizingMaskIntoConstraints="NO" id="fDX-Ra-OGw">
                                    <rect key="frame" x="8" y="7" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="5o7-K2-asM"/>
                                        <constraint firstAttribute="height" constant="15" id="AAU-7d-b2e"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5o7-K2-asM"/>
                                            <exclude reference="AAU-7d-b2e"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="5o7-K2-asM"/>
                                            <include reference="AAU-7d-b2e"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="搜索商品" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cwg-io-JOu">
                                    <rect key="frame" x="31" y="0.0" width="213" height="30"/>
                                    <color key="textColor" red="0.41414141409999999" green="0.41414141409999999" blue="0.41414141409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="McK-HR-7tP"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2tE-q9-VfG">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="JQD-D5-Ore"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="JQD-D5-Ore"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="JQD-D5-Ore"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="2tE-q9-VfG" firstAttribute="leading" secondItem="QIz-x1-EFZ" secondAttribute="trailing" constant="4" id="AvL-UQ-aZD"/>
                                <constraint firstItem="fDX-Ra-OGw" firstAttribute="top" secondItem="5BD-QO-6SB" secondAttribute="top" constant="7" id="KEb-ka-bQ1"/>
                                <constraint firstItem="QIz-x1-EFZ" firstAttribute="top" secondItem="5BD-QO-6SB" secondAttribute="top" id="YOm-6S-Qrz"/>
                                <constraint firstItem="fDX-Ra-OGw" firstAttribute="leading" secondItem="2tE-q9-VfG" secondAttribute="trailing" constant="7" id="Zwa-VQ-JOA"/>
                                <constraint firstItem="Cwg-io-JOu" firstAttribute="leading" secondItem="fDX-Ra-OGw" secondAttribute="trailing" constant="8" id="aRl-lm-2Dk"/>
                                <constraint firstItem="Cwg-io-JOu" firstAttribute="top" secondItem="5BD-QO-6SB" secondAttribute="top" id="ceE-XB-Hgm"/>
                                <constraint firstItem="QIz-x1-EFZ" firstAttribute="leading" secondItem="5BD-QO-6SB" secondAttribute="leading" id="dMD-b3-zsX"/>
                                <constraint firstAttribute="bottom" secondItem="2tE-q9-VfG" secondAttribute="bottom" constant="5" id="dTu-xk-VN1"/>
                                <constraint firstItem="2tE-q9-VfG" firstAttribute="top" secondItem="5BD-QO-6SB" secondAttribute="top" constant="5" id="j8a-nd-UlX"/>
                                <constraint firstAttribute="trailing" secondItem="Cwg-io-JOu" secondAttribute="trailing" constant="1" id="oDm-Ih-YHG"/>
                                <constraint firstAttribute="bottom" secondItem="QIz-x1-EFZ" secondAttribute="bottom" id="orK-yh-V2O"/>
                                <constraint firstAttribute="bottom" secondItem="Cwg-io-JOu" secondAttribute="bottom" id="y8e-hR-3Zf"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="QIz-x1-EFZ"/>
                                    <exclude reference="2tE-q9-VfG"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="AvL-UQ-aZD"/>
                                    <exclude reference="dTu-xk-VN1"/>
                                    <exclude reference="j8a-nd-UlX"/>
                                    <exclude reference="YOm-6S-Qrz"/>
                                    <exclude reference="dMD-b3-zsX"/>
                                    <exclude reference="orK-yh-V2O"/>
                                    <exclude reference="KEb-ka-bQ1"/>
                                    <exclude reference="Zwa-VQ-JOA"/>
                                    <exclude reference="aRl-lm-2Dk"/>
                                    <exclude reference="ceE-XB-Hgm"/>
                                    <exclude reference="oDm-Ih-YHG"/>
                                    <exclude reference="y8e-hR-3Zf"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="QIz-x1-EFZ"/>
                                    <include reference="2tE-q9-VfG"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="AvL-UQ-aZD"/>
                                    <include reference="dTu-xk-VN1"/>
                                    <include reference="j8a-nd-UlX"/>
                                    <include reference="YOm-6S-Qrz"/>
                                    <include reference="dMD-b3-zsX"/>
                                    <include reference="orK-yh-V2O"/>
                                    <include reference="KEb-ka-bQ1"/>
                                    <include reference="Zwa-VQ-JOA"/>
                                    <include reference="aRl-lm-2Dk"/>
                                    <include reference="ceE-XB-Hgm"/>
                                    <include reference="oDm-Ih-YHG"/>
                                    <include reference="y8e-hR-3Zf"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s26-nr-ZBE">
                            <rect key="frame" x="260" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Mx6-Hj-KBc"/>
                            </constraints>
                            <state key="normal" title="搜索">
                                <color key="titleColor" red="0.14393939389999999" green="0.14393939389999999" blue="0.14393939389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Mx6-Hj-KBc"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Mx6-Hj-KBc"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="searchBtnClickHandler:" destination="-1" eventType="touchUpInside" id="Nzf-kp-40o"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LineDefaultImg" translatesAutoresizingMaskIntoConstraints="NO" id="69n-po-PWV">
                            <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="5x0-9B-1ek"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5x0-9B-1ek"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="5x0-9B-1ek"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="s26-nr-ZBE" secondAttribute="trailing" id="DFL-yy-tTc"/>
                        <constraint firstAttribute="trailing" secondItem="69n-po-PWV" secondAttribute="trailing" id="R5G-CY-Lg0"/>
                        <constraint firstAttribute="bottom" secondItem="s26-nr-ZBE" secondAttribute="bottom" id="Ulo-ol-gQd"/>
                        <constraint firstAttribute="bottom" secondItem="69n-po-PWV" secondAttribute="bottom" id="aAZ-EU-quJ"/>
                        <constraint firstItem="5BD-QO-6SB" firstAttribute="leading" secondItem="y9K-Sk-eJL" secondAttribute="leading" constant="10" id="dzy-op-BOh"/>
                        <constraint firstAttribute="height" constant="50" id="i49-Ma-ggD"/>
                        <constraint firstItem="69n-po-PWV" firstAttribute="top" secondItem="5BD-QO-6SB" secondAttribute="bottom" constant="9" id="mVF-HS-5U3"/>
                        <constraint firstItem="69n-po-PWV" firstAttribute="leading" secondItem="y9K-Sk-eJL" secondAttribute="leading" id="oYs-TR-b1k"/>
                        <constraint firstItem="5BD-QO-6SB" firstAttribute="top" secondItem="y9K-Sk-eJL" secondAttribute="top" constant="10" id="r2f-0V-3Mc"/>
                        <constraint firstItem="s26-nr-ZBE" firstAttribute="leading" secondItem="5BD-QO-6SB" secondAttribute="trailing" id="v7b-w0-198"/>
                        <constraint firstItem="s26-nr-ZBE" firstAttribute="top" secondItem="y9K-Sk-eJL" secondAttribute="top" id="vB4-Lz-bBQ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="i49-Ma-ggD"/>
                            <exclude reference="dzy-op-BOh"/>
                            <exclude reference="r2f-0V-3Mc"/>
                            <exclude reference="R5G-CY-Lg0"/>
                            <exclude reference="aAZ-EU-quJ"/>
                            <exclude reference="mVF-HS-5U3"/>
                            <exclude reference="oYs-TR-b1k"/>
                            <exclude reference="DFL-yy-tTc"/>
                            <exclude reference="Ulo-ol-gQd"/>
                            <exclude reference="v7b-w0-198"/>
                            <exclude reference="vB4-Lz-bBQ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="i49-Ma-ggD"/>
                            <include reference="dzy-op-BOh"/>
                            <include reference="r2f-0V-3Mc"/>
                            <include reference="R5G-CY-Lg0"/>
                            <include reference="aAZ-EU-quJ"/>
                            <include reference="mVF-HS-5U3"/>
                            <include reference="oYs-TR-b1k"/>
                            <include reference="DFL-yy-tTc"/>
                            <include reference="Ulo-ol-gQd"/>
                            <include reference="v7b-w0-198"/>
                            <include reference="vB4-Lz-bBQ"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avp-5G-8Ua">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTn-lw-H9R">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHc-ms-FCq">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="筛选">
                                        <color key="titleColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.96231244760000001" green="0.64379414189999995" blue="0.14635628310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="FilterBtnClickHandler:" destination="-1" eventType="touchUpInside" id="v3N-o7-8sm"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LineDefaultImg" translatesAutoresizingMaskIntoConstraints="NO" id="nYp-Uq-5Ju">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="oHv-eh-Ken"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="oHv-eh-Ken"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="oHv-eh-Ken"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="VHc-ms-FCq" secondAttribute="bottom" id="4EO-MS-PX7"/>
                                <constraint firstItem="VHc-ms-FCq" firstAttribute="leading" secondItem="iTn-lw-H9R" secondAttribute="leading" id="BTf-vG-ABo"/>
                                <constraint firstItem="nYp-Uq-5Ju" firstAttribute="top" secondItem="iTn-lw-H9R" secondAttribute="top" constant="5" id="F7H-Ah-0Qu"/>
                                <constraint firstItem="VHc-ms-FCq" firstAttribute="top" secondItem="iTn-lw-H9R" secondAttribute="top" id="VTm-bP-arN"/>
                                <constraint firstAttribute="trailing" secondItem="nYp-Uq-5Ju" secondAttribute="trailing" id="bH7-3H-phc"/>
                                <constraint firstAttribute="trailing" secondItem="VHc-ms-FCq" secondAttribute="trailing" id="cpf-qF-LGo"/>
                                <constraint firstAttribute="bottom" secondItem="nYp-Uq-5Ju" secondAttribute="bottom" constant="5" id="i72-qG-dgA"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="VHc-ms-FCq"/>
                                    <exclude reference="nYp-Uq-5Ju"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="4EO-MS-PX7"/>
                                    <exclude reference="BTf-vG-ABo"/>
                                    <exclude reference="VTm-bP-arN"/>
                                    <exclude reference="cpf-qF-LGo"/>
                                    <exclude reference="F7H-Ah-0Qu"/>
                                    <exclude reference="bH7-3H-phc"/>
                                    <exclude reference="i72-qG-dgA"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="VHc-ms-FCq"/>
                                    <include reference="nYp-Uq-5Ju"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="4EO-MS-PX7"/>
                                    <include reference="BTf-vG-ABo"/>
                                    <include reference="VTm-bP-arN"/>
                                    <include reference="cpf-qF-LGo"/>
                                    <include reference="F7H-Ah-0Qu"/>
                                    <include reference="bH7-3H-phc"/>
                                    <include reference="i72-qG-dgA"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvZ-Ht-TfK">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUn-hL-NT5">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="综合">
                                        <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.96231244760000001" green="0.64379414189999995" blue="0.14635628310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="FilterBtnClickHandler:" destination="-1" eventType="touchUpInside" id="8c0-3Y-gQc"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LineDefaultImg" translatesAutoresizingMaskIntoConstraints="NO" id="FxF-MK-5io">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="lsB-Gn-rrk"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="lsB-Gn-rrk"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="lsB-Gn-rrk"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="UUn-hL-NT5" secondAttribute="bottom" id="1UB-o6-awa"/>
                                <constraint firstItem="FxF-MK-5io" firstAttribute="top" secondItem="ZvZ-Ht-TfK" secondAttribute="top" constant="5" id="1la-bx-W9d"/>
                                <constraint firstAttribute="trailing" secondItem="UUn-hL-NT5" secondAttribute="trailing" id="6EO-x0-y5O"/>
                                <constraint firstItem="UUn-hL-NT5" firstAttribute="leading" secondItem="ZvZ-Ht-TfK" secondAttribute="leading" id="CZv-DJ-f4m"/>
                                <constraint firstItem="UUn-hL-NT5" firstAttribute="top" secondItem="ZvZ-Ht-TfK" secondAttribute="top" id="HgV-Yi-4is"/>
                                <constraint firstAttribute="bottom" secondItem="FxF-MK-5io" secondAttribute="bottom" constant="5" id="Or8-Xo-Rg9"/>
                                <constraint firstAttribute="trailing" secondItem="FxF-MK-5io" secondAttribute="trailing" id="k72-EI-Myd"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="UUn-hL-NT5"/>
                                    <exclude reference="FxF-MK-5io"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="1UB-o6-awa"/>
                                    <exclude reference="6EO-x0-y5O"/>
                                    <exclude reference="CZv-DJ-f4m"/>
                                    <exclude reference="HgV-Yi-4is"/>
                                    <exclude reference="1la-bx-W9d"/>
                                    <exclude reference="Or8-Xo-Rg9"/>
                                    <exclude reference="k72-EI-Myd"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="UUn-hL-NT5"/>
                                    <include reference="FxF-MK-5io"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="1UB-o6-awa"/>
                                    <include reference="6EO-x0-y5O"/>
                                    <include reference="CZv-DJ-f4m"/>
                                    <include reference="HgV-Yi-4is"/>
                                    <include reference="1la-bx-W9d"/>
                                    <include reference="Or8-Xo-Rg9"/>
                                    <include reference="k72-EI-Myd"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRY-Bx-NkR">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LineDefaultImg" translatesAutoresizingMaskIntoConstraints="NO" id="lF4-hY-Vi6">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="4VU-hd-4iQ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4VU-hd-4iQ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="4VU-hd-4iQ"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ef6-RG-CFd">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="销量">
                                        <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.96231244760000001" green="0.64379414189999995" blue="0.14635628310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="FilterBtnClickHandler:" destination="-1" eventType="touchUpInside" id="6gf-5c-b6m"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Ef6-RG-CFd" secondAttribute="bottom" id="2XX-k1-8sr"/>
                                <constraint firstAttribute="trailing" secondItem="Ef6-RG-CFd" secondAttribute="trailing" id="7ZR-nz-QZK"/>
                                <constraint firstAttribute="bottom" secondItem="lF4-hY-Vi6" secondAttribute="bottom" constant="5" id="W5X-sT-kS3"/>
                                <constraint firstItem="Ef6-RG-CFd" firstAttribute="top" secondItem="YRY-Bx-NkR" secondAttribute="top" id="l3U-aM-w12"/>
                                <constraint firstAttribute="trailing" secondItem="lF4-hY-Vi6" secondAttribute="trailing" id="vaD-PO-BcM"/>
                                <constraint firstItem="lF4-hY-Vi6" firstAttribute="top" secondItem="YRY-Bx-NkR" secondAttribute="top" constant="5" id="vaz-6g-on5"/>
                                <constraint firstItem="Ef6-RG-CFd" firstAttribute="leading" secondItem="YRY-Bx-NkR" secondAttribute="leading" id="zt5-SG-Kdd"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="lF4-hY-Vi6"/>
                                    <exclude reference="Ef6-RG-CFd"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="2XX-k1-8sr"/>
                                    <exclude reference="7ZR-nz-QZK"/>
                                    <exclude reference="l3U-aM-w12"/>
                                    <exclude reference="zt5-SG-Kdd"/>
                                    <exclude reference="W5X-sT-kS3"/>
                                    <exclude reference="vaD-PO-BcM"/>
                                    <exclude reference="vaz-6g-on5"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="lF4-hY-Vi6"/>
                                    <include reference="Ef6-RG-CFd"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="2XX-k1-8sr"/>
                                    <include reference="7ZR-nz-QZK"/>
                                    <include reference="l3U-aM-w12"/>
                                    <include reference="zt5-SG-Kdd"/>
                                    <include reference="W5X-sT-kS3"/>
                                    <include reference="vaD-PO-BcM"/>
                                    <include reference="vaz-6g-on5"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5w-t7-u5w">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEy-9e-o4J">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="价格">
                                        <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.96231244760000001" green="0.64379414189999995" blue="0.14635628310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="FilterBtnClickHandler:" destination="-1" eventType="touchUpInside" id="KQl-ZU-sTP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="EEy-9e-o4J" secondAttribute="trailing" id="4oa-oh-0Yi"/>
                                <constraint firstAttribute="bottom" secondItem="EEy-9e-o4J" secondAttribute="bottom" id="EI8-dN-PXO"/>
                                <constraint firstItem="EEy-9e-o4J" firstAttribute="top" secondItem="n5w-t7-u5w" secondAttribute="top" id="FIB-j7-VDN"/>
                                <constraint firstItem="EEy-9e-o4J" firstAttribute="leading" secondItem="n5w-t7-u5w" secondAttribute="leading" id="mQa-d3-wCq"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="EEy-9e-o4J"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="4oa-oh-0Yi"/>
                                    <exclude reference="EI8-dN-PXO"/>
                                    <exclude reference="FIB-j7-VDN"/>
                                    <exclude reference="mQa-d3-wCq"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="EEy-9e-o4J"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="4oa-oh-0Yi"/>
                                    <include reference="EI8-dN-PXO"/>
                                    <include reference="FIB-j7-VDN"/>
                                    <include reference="mQa-d3-wCq"/>
                                </mask>
                            </variation>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LineDefaultImg" translatesAutoresizingMaskIntoConstraints="NO" id="iKn-Bq-KG7">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qAD-wC-bov">
                                    <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="qAD-wC-bov"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="qAD-wC-bov"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="YRY-Bx-NkR" firstAttribute="leading" secondItem="ZvZ-Ht-TfK" secondAttribute="trailing" id="4SQ-Si-9sF"/>
                        <constraint firstItem="n5w-t7-u5w" firstAttribute="leading" secondItem="YRY-Bx-NkR" secondAttribute="trailing" id="5ps-Lf-R0Q"/>
                        <constraint firstItem="iKn-Bq-KG7" firstAttribute="leading" secondItem="Avp-5G-8Ua" secondAttribute="leading" id="8Zo-Dl-sB3"/>
                        <constraint firstItem="n5w-t7-u5w" firstAttribute="top" secondItem="Avp-5G-8Ua" secondAttribute="top" id="AT3-94-58D"/>
                        <constraint firstItem="ZvZ-Ht-TfK" firstAttribute="width" secondItem="iTn-lw-H9R" secondAttribute="width" id="Bc0-Rk-3q1"/>
                        <constraint firstAttribute="trailing" secondItem="n5w-t7-u5w" secondAttribute="trailing" id="Bsv-dV-aGR"/>
                        <constraint firstItem="ZvZ-Ht-TfK" firstAttribute="leading" secondItem="iTn-lw-H9R" secondAttribute="trailing" id="Chh-LZ-TB7"/>
                        <constraint firstItem="ZvZ-Ht-TfK" firstAttribute="width" secondItem="YRY-Bx-NkR" secondAttribute="width" id="EHE-gL-M2a"/>
                        <constraint firstItem="ZvZ-Ht-TfK" firstAttribute="height" secondItem="YRY-Bx-NkR" secondAttribute="height" id="HNm-s2-022"/>
                        <constraint firstItem="YRY-Bx-NkR" firstAttribute="top" secondItem="Avp-5G-8Ua" secondAttribute="top" id="KHR-1Z-qoD"/>
                        <constraint firstItem="ZvZ-Ht-TfK" firstAttribute="width" secondItem="n5w-t7-u5w" secondAttribute="width" id="Ku5-Tn-zDW"/>
                        <constraint firstItem="ZvZ-Ht-TfK" firstAttribute="height" secondItem="n5w-t7-u5w" secondAttribute="height" id="Nwt-zM-zxt"/>
                        <constraint firstAttribute="bottom" secondItem="n5w-t7-u5w" secondAttribute="bottom" id="S9B-RU-pLv"/>
                        <constraint firstItem="ZvZ-Ht-TfK" firstAttribute="leading" secondItem="iTn-lw-H9R" secondAttribute="trailing" id="TqV-If-RuX"/>
                        <constraint firstItem="ZvZ-Ht-TfK" firstAttribute="top" secondItem="Avp-5G-8Ua" secondAttribute="top" id="VlZ-oJ-ZuF"/>
                        <constraint firstAttribute="bottom" secondItem="iKn-Bq-KG7" secondAttribute="bottom" id="dRc-u8-7zN"/>
                        <constraint firstAttribute="bottom" secondItem="YRY-Bx-NkR" secondAttribute="bottom" id="dpi-xG-rXF"/>
                        <constraint firstAttribute="bottom" secondItem="ZvZ-Ht-TfK" secondAttribute="bottom" id="fJE-HK-Svk"/>
                        <constraint firstItem="ZvZ-Ht-TfK" firstAttribute="height" secondItem="iTn-lw-H9R" secondAttribute="height" id="huZ-a8-vJa"/>
                        <constraint firstAttribute="trailing" secondItem="iKn-Bq-KG7" secondAttribute="trailing" id="kcN-8E-wE1"/>
                        <constraint firstItem="iTn-lw-H9R" firstAttribute="top" secondItem="Avp-5G-8Ua" secondAttribute="top" id="mCB-Om-gJu"/>
                        <constraint firstItem="YRY-Bx-NkR" firstAttribute="leading" secondItem="ZvZ-Ht-TfK" secondAttribute="trailing" id="ocp-Rb-rps"/>
                        <constraint firstItem="n5w-t7-u5w" firstAttribute="leading" secondItem="YRY-Bx-NkR" secondAttribute="trailing" id="qBE-yk-IYB"/>
                        <constraint firstAttribute="height" constant="45" id="qH6-2w-1xk"/>
                        <constraint firstItem="iTn-lw-H9R" firstAttribute="leading" secondItem="Avp-5G-8Ua" secondAttribute="leading" id="qLL-9T-su1"/>
                        <constraint firstAttribute="bottom" secondItem="iTn-lw-H9R" secondAttribute="bottom" id="tQ5-j1-zDi"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="iTn-lw-H9R"/>
                            <exclude reference="ZvZ-Ht-TfK"/>
                            <exclude reference="YRY-Bx-NkR"/>
                            <exclude reference="n5w-t7-u5w"/>
                            <exclude reference="iKn-Bq-KG7"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="qH6-2w-1xk"/>
                            <exclude reference="8Zo-Dl-sB3"/>
                            <exclude reference="dRc-u8-7zN"/>
                            <exclude reference="kcN-8E-wE1"/>
                            <exclude reference="4SQ-Si-9sF"/>
                            <exclude reference="KHR-1Z-qoD"/>
                            <exclude reference="dpi-xG-rXF"/>
                            <exclude reference="ocp-Rb-rps"/>
                            <exclude reference="Bc0-Rk-3q1"/>
                            <exclude reference="Chh-LZ-TB7"/>
                            <exclude reference="EHE-gL-M2a"/>
                            <exclude reference="HNm-s2-022"/>
                            <exclude reference="Ku5-Tn-zDW"/>
                            <exclude reference="Nwt-zM-zxt"/>
                            <exclude reference="TqV-If-RuX"/>
                            <exclude reference="VlZ-oJ-ZuF"/>
                            <exclude reference="fJE-HK-Svk"/>
                            <exclude reference="huZ-a8-vJa"/>
                            <exclude reference="mCB-Om-gJu"/>
                            <exclude reference="qLL-9T-su1"/>
                            <exclude reference="tQ5-j1-zDi"/>
                            <exclude reference="5ps-Lf-R0Q"/>
                            <exclude reference="AT3-94-58D"/>
                            <exclude reference="Bsv-dV-aGR"/>
                            <exclude reference="S9B-RU-pLv"/>
                            <exclude reference="qBE-yk-IYB"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="iTn-lw-H9R"/>
                            <include reference="ZvZ-Ht-TfK"/>
                            <include reference="YRY-Bx-NkR"/>
                            <include reference="n5w-t7-u5w"/>
                            <include reference="iKn-Bq-KG7"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="qH6-2w-1xk"/>
                            <include reference="8Zo-Dl-sB3"/>
                            <include reference="dRc-u8-7zN"/>
                            <include reference="kcN-8E-wE1"/>
                            <include reference="4SQ-Si-9sF"/>
                            <include reference="KHR-1Z-qoD"/>
                            <include reference="dpi-xG-rXF"/>
                            <include reference="ocp-Rb-rps"/>
                            <include reference="Bc0-Rk-3q1"/>
                            <include reference="Chh-LZ-TB7"/>
                            <include reference="EHE-gL-M2a"/>
                            <include reference="HNm-s2-022"/>
                            <include reference="Ku5-Tn-zDW"/>
                            <include reference="Nwt-zM-zxt"/>
                            <include reference="TqV-If-RuX"/>
                            <include reference="VlZ-oJ-ZuF"/>
                            <include reference="fJE-HK-Svk"/>
                            <include reference="huZ-a8-vJa"/>
                            <include reference="mCB-Om-gJu"/>
                            <include reference="qLL-9T-su1"/>
                            <include reference="tQ5-j1-zDi"/>
                            <include reference="5ps-Lf-R0Q"/>
                            <include reference="AT3-94-58D"/>
                            <include reference="Bsv-dV-aGR"/>
                            <include reference="S9B-RU-pLv"/>
                            <include reference="qBE-yk-IYB"/>
                        </mask>
                    </variation>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="vtv-ic-70B">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ptL-QC-ClV">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="XRX-Tf-imJ"/>
                        <outlet property="delegate" destination="-1" id="TBL-E4-we9"/>
                    </connections>
                </collectionView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNT-cs-D3e">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="6eo-w8-uyG">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="HDf-Ua-kCQ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="HDf-Ua-kCQ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="HDf-Ua-kCQ"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="m5v-Mb-Gtf"/>
                                <outlet property="delegate" destination="-1" id="TBE-lx-3IE"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6eo-w8-uyG" secondAttribute="trailing" id="UG4-JI-rxm"/>
                        <constraint firstItem="6eo-w8-uyG" firstAttribute="top" secondItem="KNT-cs-D3e" secondAttribute="top" id="iDJ-Ed-CL1"/>
                        <constraint firstItem="6eo-w8-uyG" firstAttribute="leading" secondItem="KNT-cs-D3e" secondAttribute="leading" id="z2v-u4-b9h"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="6eo-w8-uyG"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="UG4-JI-rxm"/>
                            <exclude reference="iDJ-Ed-CL1"/>
                            <exclude reference="z2v-u4-b9h"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="6eo-w8-uyG"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="UG4-JI-rxm"/>
                            <include reference="iDJ-Ed-CL1"/>
                            <include reference="z2v-u4-b9h"/>
                        </mask>
                    </variation>
                </view>
                <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sA-vh-RI6">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0L-nZ-4J1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dx3-Fb-0d4">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="r1s-e8-UsT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="商品">
                                <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="r1s-e8-UsT"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="r1s-e8-UsT"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="searchTypeSelect:" destination="-1" eventType="touchUpInside" id="w5m-Ca-QT3"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LineDefaultImg" translatesAutoresizingMaskIntoConstraints="NO" id="awW-HY-1VL">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="1Tl-TW-xl9"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1Tl-TW-xl9"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="1Tl-TW-xl9"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOT-l3-kHb">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="dc6-fu-6sz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="商家">
                                <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="dc6-fu-6sz"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="dc6-fu-6sz"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="searchTypeSelect:" destination="-1" eventType="touchUpInside" id="8nR-MC-YJG"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LineDefaultImg" translatesAutoresizingMaskIntoConstraints="NO" id="ZhR-uL-3A1">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Xcs-rR-Sb2"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Xcs-rR-Sb2"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Xcs-rR-Sb2"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fO-0w-CHf">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Vvs-o3-99P"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="分类">
                                <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Vvs-o3-99P"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Vvs-o3-99P"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="searchTypeSelect:" destination="-1" eventType="touchUpInside" id="mpb-cY-uFC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="16h-tS-gDY"/>
                        <constraint firstAttribute="trailing" secondItem="ZhR-uL-3A1" secondAttribute="trailing" constant="16" id="1Xk-tA-Rxi"/>
                        <constraint firstItem="awW-HY-1VL" firstAttribute="top" secondItem="Dx3-Fb-0d4" secondAttribute="bottom" id="5Hw-gE-dkl"/>
                        <constraint firstAttribute="trailing" secondItem="bOT-l3-kHb" secondAttribute="trailing" id="7S6-ww-vAa"/>
                        <constraint firstItem="6fO-0w-CHf" firstAttribute="top" secondItem="ZhR-uL-3A1" secondAttribute="bottom" id="C3F-E3-M9Q"/>
                        <constraint firstItem="bOT-l3-kHb" firstAttribute="top" secondItem="awW-HY-1VL" secondAttribute="bottom" id="OcR-VC-fiY"/>
                        <constraint firstItem="Dx3-Fb-0d4" firstAttribute="top" secondItem="h0L-nZ-4J1" secondAttribute="top" id="RsP-Ce-CVF"/>
                        <constraint firstItem="bOT-l3-kHb" firstAttribute="leading" secondItem="h0L-nZ-4J1" secondAttribute="leading" id="Yuh-oa-MSq"/>
                        <constraint firstAttribute="trailing" secondItem="6fO-0w-CHf" secondAttribute="trailing" id="Z8s-Wh-hgv"/>
                        <constraint firstItem="ZhR-uL-3A1" firstAttribute="top" secondItem="bOT-l3-kHb" secondAttribute="bottom" id="exP-Km-E94"/>
                        <constraint firstAttribute="trailing" secondItem="Dx3-Fb-0d4" secondAttribute="trailing" id="gTk-ml-Ynj"/>
                        <constraint firstAttribute="height" constant="100" id="hVi-o4-SIX"/>
                        <constraint firstItem="ZhR-uL-3A1" firstAttribute="leading" secondItem="h0L-nZ-4J1" secondAttribute="leading" constant="17" id="p08-9q-dN1"/>
                        <constraint firstAttribute="trailing" secondItem="awW-HY-1VL" secondAttribute="trailing" constant="16" id="rKg-8R-MhF"/>
                        <constraint firstItem="Dx3-Fb-0d4" firstAttribute="leading" secondItem="h0L-nZ-4J1" secondAttribute="leading" id="rlS-Mq-vsc"/>
                        <constraint firstItem="6fO-0w-CHf" firstAttribute="leading" secondItem="h0L-nZ-4J1" secondAttribute="leading" id="yJA-Um-Q9I"/>
                        <constraint firstItem="awW-HY-1VL" firstAttribute="leading" secondItem="h0L-nZ-4J1" secondAttribute="leading" constant="17" id="zmB-tY-WA7"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Dx3-Fb-0d4"/>
                            <exclude reference="awW-HY-1VL"/>
                            <exclude reference="bOT-l3-kHb"/>
                            <exclude reference="ZhR-uL-3A1"/>
                            <exclude reference="6fO-0w-CHf"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="16h-tS-gDY"/>
                            <exclude reference="hVi-o4-SIX"/>
                            <exclude reference="C3F-E3-M9Q"/>
                            <exclude reference="Z8s-Wh-hgv"/>
                            <exclude reference="yJA-Um-Q9I"/>
                            <exclude reference="RsP-Ce-CVF"/>
                            <exclude reference="gTk-ml-Ynj"/>
                            <exclude reference="rlS-Mq-vsc"/>
                            <exclude reference="7S6-ww-vAa"/>
                            <exclude reference="OcR-VC-fiY"/>
                            <exclude reference="Yuh-oa-MSq"/>
                            <exclude reference="1Xk-tA-Rxi"/>
                            <exclude reference="exP-Km-E94"/>
                            <exclude reference="p08-9q-dN1"/>
                            <exclude reference="5Hw-gE-dkl"/>
                            <exclude reference="rKg-8R-MhF"/>
                            <exclude reference="zmB-tY-WA7"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="Dx3-Fb-0d4"/>
                            <include reference="awW-HY-1VL"/>
                            <include reference="bOT-l3-kHb"/>
                            <include reference="ZhR-uL-3A1"/>
                            <include reference="6fO-0w-CHf"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="16h-tS-gDY"/>
                            <include reference="hVi-o4-SIX"/>
                            <include reference="C3F-E3-M9Q"/>
                            <include reference="Z8s-Wh-hgv"/>
                            <include reference="yJA-Um-Q9I"/>
                            <include reference="RsP-Ce-CVF"/>
                            <include reference="gTk-ml-Ynj"/>
                            <include reference="rlS-Mq-vsc"/>
                            <include reference="7S6-ww-vAa"/>
                            <include reference="OcR-VC-fiY"/>
                            <include reference="Yuh-oa-MSq"/>
                            <include reference="1Xk-tA-Rxi"/>
                            <include reference="exP-Km-E94"/>
                            <include reference="p08-9q-dN1"/>
                            <include reference="5Hw-gE-dkl"/>
                            <include reference="rKg-8R-MhF"/>
                            <include reference="zmB-tY-WA7"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="y9K-Sk-eJL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3jk-DT-PBh"/>
                <constraint firstAttribute="trailing" secondItem="Avp-5G-8Ua" secondAttribute="trailing" id="5RX-fO-rIO"/>
                <constraint firstItem="KNT-cs-D3e" firstAttribute="top" secondItem="Avp-5G-8Ua" secondAttribute="bottom" id="ByA-nk-Vyo"/>
                <constraint firstItem="0sA-vh-RI6" firstAttribute="top" secondItem="y9K-Sk-eJL" secondAttribute="bottom" id="Eur-0W-ylw"/>
                <constraint firstItem="KNT-cs-D3e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FAx-94-3L2"/>
                <constraint firstAttribute="trailing" secondItem="vtv-ic-70B" secondAttribute="trailing" id="JtB-TL-TfF"/>
                <constraint firstAttribute="bottom" secondItem="KNT-cs-D3e" secondAttribute="bottom" id="QOJ-Qy-608"/>
                <constraint firstItem="Avp-5G-8Ua" firstAttribute="top" secondItem="y9K-Sk-eJL" secondAttribute="bottom" id="Qyu-Ma-8O6"/>
                <constraint firstAttribute="bottom" secondItem="0sA-vh-RI6" secondAttribute="bottom" id="Rlm-dM-6aY"/>
                <constraint firstAttribute="bottom" secondItem="vtv-ic-70B" secondAttribute="bottom" id="Vfh-5s-8RX">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="Avp-5G-8Ua" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WNI-f2-9DJ"/>
                <constraint firstItem="h0L-nZ-4J1" firstAttribute="top" secondItem="y9K-Sk-eJL" secondAttribute="bottom" id="WyW-MR-UaF"/>
                <constraint firstItem="y9K-Sk-eJL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YPO-Hr-AQm"/>
                <constraint firstAttribute="trailing" secondItem="y9K-Sk-eJL" secondAttribute="trailing" id="bNw-c7-N28"/>
                <constraint firstAttribute="trailing" secondItem="KNT-cs-D3e" secondAttribute="trailing" id="dKo-xw-iZB"/>
                <constraint firstItem="h0L-nZ-4J1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fZg-rX-b3I"/>
                <constraint firstItem="vtv-ic-70B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fqd-TP-klZ"/>
                <constraint firstAttribute="trailing" secondItem="0sA-vh-RI6" secondAttribute="trailing" id="igy-Qc-nRP"/>
                <constraint firstItem="0sA-vh-RI6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kkS-oV-xb7"/>
                <constraint firstItem="vtv-ic-70B" firstAttribute="top" secondItem="Avp-5G-8Ua" secondAttribute="bottom" id="qkt-wV-eXT">
                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                </constraint>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="y9K-Sk-eJL"/>
                    <exclude reference="Avp-5G-8Ua"/>
                    <exclude reference="vtv-ic-70B"/>
                    <exclude reference="KNT-cs-D3e"/>
                    <exclude reference="0sA-vh-RI6"/>
                    <exclude reference="h0L-nZ-4J1"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Eur-0W-ylw"/>
                    <exclude reference="Rlm-dM-6aY"/>
                    <exclude reference="igy-Qc-nRP"/>
                    <exclude reference="kkS-oV-xb7"/>
                    <exclude reference="5RX-fO-rIO"/>
                    <exclude reference="Qyu-Ma-8O6"/>
                    <exclude reference="WNI-f2-9DJ"/>
                    <exclude reference="ByA-nk-Vyo"/>
                    <exclude reference="FAx-94-3L2"/>
                    <exclude reference="QOJ-Qy-608"/>
                    <exclude reference="dKo-xw-iZB"/>
                    <exclude reference="WyW-MR-UaF"/>
                    <exclude reference="fZg-rX-b3I"/>
                    <exclude reference="JtB-TL-TfF"/>
                    <exclude reference="Vfh-5s-8RX"/>
                    <exclude reference="fqd-TP-klZ"/>
                    <exclude reference="qkt-wV-eXT"/>
                    <exclude reference="3jk-DT-PBh"/>
                    <exclude reference="YPO-Hr-AQm"/>
                    <exclude reference="bNw-c7-N28"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="y9K-Sk-eJL"/>
                    <include reference="Avp-5G-8Ua"/>
                    <include reference="vtv-ic-70B"/>
                    <include reference="KNT-cs-D3e"/>
                    <include reference="0sA-vh-RI6"/>
                    <include reference="h0L-nZ-4J1"/>
                </mask>
                <mask key="constraints">
                    <include reference="Eur-0W-ylw"/>
                    <include reference="Rlm-dM-6aY"/>
                    <include reference="igy-Qc-nRP"/>
                    <include reference="kkS-oV-xb7"/>
                    <include reference="5RX-fO-rIO"/>
                    <include reference="Qyu-Ma-8O6"/>
                    <include reference="WNI-f2-9DJ"/>
                    <include reference="ByA-nk-Vyo"/>
                    <include reference="FAx-94-3L2"/>
                    <include reference="QOJ-Qy-608"/>
                    <include reference="dKo-xw-iZB"/>
                    <include reference="WyW-MR-UaF"/>
                    <include reference="fZg-rX-b3I"/>
                    <include reference="JtB-TL-TfF"/>
                    <include reference="Vfh-5s-8RX"/>
                    <include reference="fqd-TP-klZ"/>
                    <include reference="qkt-wV-eXT"/>
                    <include reference="3jk-DT-PBh"/>
                    <include reference="YPO-Hr-AQm"/>
                    <include reference="bNw-c7-N28"/>
                </mask>
            </variation>
        </view>
        <view contentMode="scaleToFill" id="Eht-yW-hRw">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jh7-OE-eHY">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" image="CartIconNor">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="CartIconPre"/>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="0.0" y="0.0" width="28" height="30"/>
                    </variation>
                    <connections>
                        <action selector="cartBtnClickHandler:" destination="-1" eventType="touchUpInside" id="sw8-SA-EeY"/>
                    </connections>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZ0-cE-YSh">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    <state key="normal" title="2" backgroundImage="HintBgImg">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="15" y="1" width="14" height="14"/>
                    </variation>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Jh7-OE-eHY"/>
                    <exclude reference="KZ0-cE-YSh"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Jh7-OE-eHY"/>
                    <include reference="KZ0-cE-YSh"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-66" y="716"/>
        </view>
    </objects>
    <resources>
        <image name="CartIconNor" width="25" height="25"/>
        <image name="CartIconPre" width="25" height="25"/>
        <image name="DownArrowPre" width="17" height="10"/>
        <image name="HintBgImg" width="13" height="13"/>
        <image name="LineDefaultImg" width="1" height="1"/>
        <image name="SearchImage" width="17" height="16"/>
    </resources>
</document>
