<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JFIntegralDetailCell" id="KGk-i7-Jjw" customClass="JFIntegralDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完善资料" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdO-bS-8YS">
                        <rect key="frame" x="15.5" y="13" width="60" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-4-28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3p-Qy-oqx">
                        <rect key="frame" x="122" y="13" width="75.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeB-HD-v33">
                        <rect key="frame" x="269.5" y="13" width="25.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.91764705882352937" green="0.49411764705882355" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="SeB-HD-v33" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4Bt-U6-WTh"/>
                    <constraint firstItem="hdO-bS-8YS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FQ7-ld-ut5"/>
                    <constraint firstItem="c3p-Qy-oqx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="JqU-ik-x3a"/>
                    <constraint firstItem="c3p-Qy-oqx" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="L0a-lC-Lwz"/>
                    <constraint firstAttribute="trailing" secondItem="SeB-HD-v33" secondAttribute="trailing" constant="25" id="ak9-ra-xG1"/>
                    <constraint firstItem="hdO-bS-8YS" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="2:7" id="bCN-nY-Mul"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="integralLabel" destination="SeB-HD-v33" id="wL4-kX-jIj"/>
                <outlet property="nameLabel" destination="hdO-bS-8YS" id="Whw-PP-QPr"/>
                <outlet property="timeLabel" destination="c3p-Qy-oqx" id="cj2-Zq-BES"/>
            </connections>
            <point key="canvasLocation" x="233" y="157"/>
        </tableViewCell>
    </objects>
</document>
